# tmall-ssm

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cjw/common/: EasyUIDataGridResult.java  EasyUITreeNode.java
common/src/main/java/com/cjw/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
common/src/main/java/com/cjw/common/utils/: IDUtils.java  ItemResult.java  JsonUtils.java  OperationResult.java  PicUpload.java
content/: pom.xml
content/content-interface/: pom.xml
content/content-interface/src/main/java/com/cjw/content/service/: ContentCategoryService.java  ContentService.java
content/content-service/: pom.xml
content/content-service/src/main/java/com/cjw/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
content/content-service/src/main/resources/mybatis/: SqlMapConfig.xml
content/content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
content/content-service/src/main/webapp/WEB-INF/: web.xml
content/content-service/src/test/java/: Test.java
manager/: pom.xml
manager-web/: pom.xml
manager-web/src/main/java/com/cjw/controller/: ContentCategoryController.java  ContentController.java  ImageController.java  ItemCatController.java  ItemController.java  PageController.java
manager-web/src/main/resources/: qiniu.properties
manager-web/src/main/resources/spring/: springmvc.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/jsp/: content-add.jsp  index.jsp
manager/manager-dao/: pom.xml
manager/manager-dao/src/main/java/com/cjw/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
manager/manager-dao/src/main/resources/: generatorConfig.xml
manager/manager-interface/: pom.xml
manager/manager-interface/src/main/java/com/cjw/service/: ItemCatService.java  ItemService.java
manager/manager-pojo/: pom.xml
manager/manager-pojo/src/main/java/com/cjw/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
manager/manager-pojo/src/main/java/com/cjw/vo/: QueryVo.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/com/cjw/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
manager/manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
manager/manager-service/src/main/webapp/WEB-INF/: web.xml
manager/manager-service/src/test/java/: Test.java
manager/manager-web/: pom.xml
manager/manager-web/src/main/java/com/cjw/controller/: ItemController.java
manager/manager-web/src/main/resources/mybatis/: SqlMapConfig.xml  jdbc.properties
manager/manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager/manager-web/src/main/webapp/WEB-INF/: web.xml
manager/manager-web/src/main/webapp/jsp/: index.jsp
portal-web/: pom.xml
portal-web/src/main/java/com/cjw/portal/controller/: IndexController.java
portal-web/src/main/resources/spring/: springmvc.xml
portal-web/src/main/webapp/WEB-INF/: web.xml
